
 /** CSS(INVOLUCRA LA PAGINA DE CASAS Y LA DEL ANUNCIO DE LA CASA**/ 
  

html {
    box-sizing: border-box;
    font-size: 62.5%; 
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}


img {
    max-width: 100%;
}
.contenedor {
    width: 95%;
    max-width:1200px;
    margin: 0 auto;
}
h1 {
    font-size: 3.8rem;
    text-align: center
   
}
h2 {
    font-size: 3.4rem;
}
h3 {
    font-size: 3rem;
}
h4 {
    font-size: 2.6rem;
}

.seccion {
    margin-top: 20px;
    margin-bottom: 20px;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 800px;
}
.seccion {
    margin-top: 20px;
    margin-bottom: 20px;
}
.fw-300 {
    font-weight: 300;
}
.centrar-texto {
    text-align: center;
}
.d-block {
    display: block!important;
}
.contenido-centrado {
    max-width: 800px;
}
@media (min-width: 768px) {
    .iconos-nosotros {
        display: flex;
        justify-content: space-between;
    }
}
.icono {
    text-align: center;
}
@media (min-width: 768px) {
    .icono {
        flex-basis: calc(33.3% - 1rem);
    }
}
.icono h3 {
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .contenido-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

.texto-nosotros blockquote {
    font-weight: 900;
    font-size: 2rem;
    margin: 0;
    padding: 1rem 0 3rem 0;
}

.fa
{
    display:inline-block;
    font:normal normal normal 14px/1 FontAwesome;
    font-size:inherit;
    text-rendering:auto;
    -webkit-font-smoothing:antialiased;
 -moz-osx-font-smoothing:grayscale}
 .fa-fw{
    width:1.28571429em;
    text-align:center}
        
.text-center{
   width: 527px;
}
.heading-section{
 width: 307px;
}



@media (min-width: 768px) {
    .contenedor-anuncios{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.anuncio {
    border: 1px solid #B5B5B5;
    background-color: #F5F5F5;
    margin-bottom: 20px;
}
@media (min-width: 768px) {
    .anuncio {
        flex: 0 0 calc(33.3% - 1rem);
    }
}
.contenido-anuncio {
    padding: 20px;
}
.contenido-anuncio h3, 
.contenido-anuncio p  {
    margin: 0;
}
.precio {
    color: #71B100;
    font-weight: 700;
}



.iconos-caracteristicas {
    list-style: none;
    padding: 20px;
    display: flex;
    max-width: 250px;
}
.iconos-caracteristicas li {
  
   padding: 5px;
   float: inherit;
   margin: auto;
   
}
.iconos-caracteristicas li img 
{
   font-size: 0.5sem !important;
   
  }
.boton {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
}
.boton-amarillo {
    background-color: #E08709;
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
    }
}
.boton:hover {
    cursor: pointer;
}
.resumen-propiedad {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#carouselExampleFade 
{
    width: 80%;
    height:300px;
    margin: 0 auto;
}

.carousel-inner img 
{
    object-fit: cover;
   width: 100%;
    height: 300px; 
}